# apache-stanbol-example

./: .gitignore  README.md
1_Example/: README.md
1_Example/1_Exercise/indexing-config/: indexing.properties
1_Example/1_Exercise_Solved/: README.md
1_Example/1_Exercise_Solved/indexing/resources/tdb/: stats.opt
1_Example/2_Exercise_Solved/: README.md
1_Example/3_Exercise/src/main/java/com/mycompany/stanbol/isbn/engine/: ISBNDetectorEngine.java
1_Example/3_Exercise/src/main/resources/OSGI-INF/metatype/: metatype.properties
1_Example/3_Exercise_Solved/: README.md  pom.xml
1_Example/3_Exercise_Solved/src/main/java/com/mycompany/stanbol/isbn/engine/: ISBNDetectorEngine.java
Run_Apache_Stanbol/: README.md
